---
apiVersion: ctlptl.dev/v1alpha1
kind: Cluster
registry: ctlptl-registry
product: k3d
name: k3d-autolab
k3d:
  v1alpha5Simple:
    ports:
      - port: 8080:80
        nodeFilters:
          - loadbalancer
    files:
      - source: ./k3s.yml
        destination: /etc/rancher/k3s/config.yaml.d/autolab.yaml
        nodeFilters:
          - all
