---
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - https://github.com/kubernetes-sigs/gateway-api//config/crd?ref=v1.3.0
  - stacks/traefik.yml
  - stacks/kubernetes-dashboard.yml
  - stacks/capacitor.yml
  - stacks/prometheus.yml
